OPENVINO_ONNX_VERSION=${OPENVINO_ONNX_VERSION:-latest}
DOCKER_IMAGE_BASE=debian:bookworm-20240408-slim
DOCKER_REGISTRY=${DOCKER_REGISTRY:-docker.io}
HOST_PLATFORM=${HOST_PLATFORM:-linux}
HOST_SYSTEM=${HOST_SYSTEM:-x86_64}
RUNTIME_VARIANT=${RUNTIME_VARIANT:-cpu}
USER_GID=${USER_GID:-1000}
USER_UID=${USER_UID:-1000}
